[default]
# display.visualizations.custom.grids_column_chart.grids_column_chart.line_overlay_fields = ""
display.visualizations.custom.grids_column_chart.grids_column_chart.yaxis_show_values = "false"
display.visualizations.custom.grids_column_chart.grids_column_chart.legend_position = "bottom"

# # X Axis 
# display.visualizations.custom.grids_column_chart.grids_column_chart.xaxis_label = ""

# # Y Axis 
# display.visualizations.custom.grids_column_chart.grids_column_chart.yaxis_label = ""
# display.visualizations.custom.grids_column_chart.grids_column_chart.yaxis_field_group = <string>


# Y2 Axis 
display.visualizations.custom.grids_column_chart.grids_column_chart.y2_use = "false"
# display.visualizations.custom.grids_column_chart.grids_column_chart.y2axis_label = ""
# display.visualizations.custom.grids_column_chart.grids_column_chart.y2axis_fields = ""
